spring.application.name=demo
spring.datasource.url=jdbc:postgresql://demo-db-pg-sql.postgres.database.azure.com:5432/tarea
spring.datasource.username=administrador
spring.datasource.password=Hola1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

