# URL (ajusta DB, host y puerto)
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=admin123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

